#loading
{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fff 
	url(images/6.gif)
	no-repeat center cover;
	z-index: 99;
}


*
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	list-style-type: none;
	text-decoration: none;
	box-sizing: border-box;
	outline: none;
}

html
{
	font-size: 62.5%;
	scroll-behavior: smooth;
}


:root
{
	--primary-color: #2b81e4;
	--secondary-color: #eee;
	--white-color: #fff;
	--grey-color: #555;
	--light-grey-color: #777;
}



body{
	overflow: auto;
	overflow-x: hidden;
}


body::-webkit-scrollbar{
	width: 15px;
}


body::-webkit-scrollbar-track{
	background: white;
	border-radius: 4px;
}


body::-webkit-scrollbar-thumb{
	background: rgb(0, 162, 255);
	border-radius: 4px;
}


body::-webkit-scrollbar-corner{
	background: #353b48;
}



/*common style*/



/* navbar */



.navbar-icon
{
	width: 4rem;
	height: 4rem;
	background-color: var(--white-color);
	border-radius: 50%;
	cursor: pointer;
	flex-direction: column;
}

.open-navbar-icon 
{
	position: fixed;
	top: 4rem;
	left: 4rem;
	z-index: 200;
}


.navbar-icon .line
{
	height: .2rem;
	width:  3rem;
	background-color: var(--light-grey-color);
}

.open-navbar-icon .line
{
	margin: 0.3rem 0;
}

.navbar-wrapper
{
	width: 100vw;
	height: 100vh;
	background-color: white;
	position: fixed;
	left: 0;
	bottom: -100%;
	opacity: 0;
	z-index: 300;
	padding: 2.5rem 2.5rem 2.5rem 2.5rem;
	transition: bottom .5s, opacity .2s;
}



.change .navbar-wrapper
{
	bottom: 0;
	opacity: 1;
	transition: bottom .5s, opacity .2s .25s;
}


.navbar
{
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)),
	url(images/navbar-bg.jpg) center no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: hidden;
}



.close-navbar-icon
{
	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 400;
}


.close-navbar-icon .line
{
	position: absolute;
}


.line-1
{
	transform: rotate(40deg);
}


.line-2
{
	transform: rotate(-40deg);
}



.nav-list
{
	height: 100%;
	display: flex;
}



.nav-link
{
	font-size: 3rem;
	font-weight: 700;
	color: white;
	text-transform: uppercase;
	width: 100%;
	opacity: .8;
	position: relative;
	top: -100%;
	transition: all 0.3s;
}




.change .nav-link
{
	top: 0;
}

.nav-link:hover
{
	opacity: 1;
	color: rgb(138, 10, 155);
}

.change .nav-link:nth-child(1)
{
	transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2)
{
	transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(3)
{
	transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(4)
{
	transition: top 1s 1s, opacity 0.3s, color 0.3s;
}
.change .nav-link:nth-child(5)
{
	transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}

/* end of navbar */

.center
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.container
{
	background-color: var(--secondary-color);
	margin: 2.5rem;
	box-shadow: 0 1rem 3rem var(--grey-color);
	overflow: hidden;
}

/*common ends*/

/*header starts*/

.header
{
	width:100%;
	height: calc(100vh - 7rem);
	background: linear-gradient(rgba(18,113,255,.5), rgba(18,113,255,.3)),
	url(images/header-bg.jpg)
    center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text
{
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	text-shadow: 0.2rem .3rem var(--grey-color);
}

.heading
{
	font-size: 6rem;
	color: var(--white-color);
}

.header-paragraph
{
	font-size: 2rem;
	font-weight: 500;
	color: var(--secondary-color);
	max-width: 50rem;
	margin: auto;
}

.logo1
{
	color: #1e81f5;
	font-size: 1.5rem;
	text-transform: uppercase;
	display: none;
}

.logo
{
	position: absolute;
	top: 3rem;
	right: 3rem;
}

.logo h1
{
	display: flex;
}

.logo h1 span
{
	font-size: 1.5rem;
	font-weight: 900;
	color: var(--primary-color);
	text-transform: uppercase;
	background-color: var(--white-color);
	width: 3.5rem;
	height: 3.5rem;
	margin: .3rem;
	border-radius: 50%;
}

.logo h1 span:nth-child(1)
{
	animation: drop-letters 5s 0.1s infinite;
	
}

.logo h1 span:nth-child(2)
{
	animation: drop-letters 5s 0.2s infinite;
	
}

.logo h1 span:nth-child(3)
{
	animation: drop-letters 5s 0.3s infinite;
	
}

.logo h1 span:nth-child(4)
{
	animation: drop-letters 5s 0.4s infinite;
	
}

.logo h1 span:nth-child(5)
{
	animation: drop-letters 5s 0.5s infinite;
	
}

.logo h1 span:nth-child(6)
{
	animation: drop-letters 5s 0.6s infinite;
	
}

.logo h1 span:nth-child(7)
{
	animation: drop-letters 5s 0.7s infinite;
	
}



@keyframes drop-letters
{
	0%
	{
		transform: translateY(0);
	}

	10%
	{
		transform: translateY(0);
	}

	15%
	{
		transform: translateY(-100%);
	}

	20%
	{
		transform: translateY(0);
	}

	100%
	{
		transform: translateY(0);
	}
}

.header-image
{
	width: 40%;
	animation: image-float 30s infinite;

}

@keyframes image-float
{
	0%{
		transform: translateZ(40rem);
		opacity: 1;
	}
	40%{
		transform: translateZ(-900rem) 
		translateX(150rem);
		opacity: 0.8;
	}
	70%{
		transform: translateZ(-2000rem) 
		translateX(800rem);
		opacity: 0.6;
	}
	80%{
		transform: translateZ(-200rem) 
		translateX(150rem);
		opacity: 0.8;		
	}
	100%{
		transform: translateZ(40rem);
		opacity: 1;
	}
}

/*header ends*/


/*popular starts*/

.popular-tours
{
	padding: 4rem 0 6rem 0;
}

.popular-tours-heading
{
	font-size: 5rem;
	text-align: center;
	margin-bottom: 6rem;
	color: var(--primary-color);
	text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

.cards-wrapper
{
 	display: flex;
	justify-content: space-evenly; 
}


.card
{
	width: 24rem;
	position: relative;
	perspective: 150rem;
}


.card-image
{
	width: 100%;
	height: 50%;
	border-radius: 0.6rem 0.6rem 0 0;
}


.front-side
{
	text-align: center;
	background-color: var(--white-color);
	border-radius: 0.6rem;
	position: relative;
	z-index: 10;
	opacity: .9;
	transition: opacity.4s, transform.4s, box-shadow.4s;
}


.change > .front-side
{
	transform: translateZ(-5rem) translateX(3rem);
	box-shadow: 0 2rem 4rem #777;
	opacity: .5;
	z-index: 0;
}


.tour-name
{
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	position: absolute;
	top: 30%;
	right:1.5rem;
	color:#fff;
	text-shadow: 0 0 1rem #000000;

}

.card-list
{
	width: 80%;
	margin: auto;
	padding: 2rem 0 3rem 0;
}

.card-list-item
{
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--light-grey-color);
	margin: 1rem 0;
	border-bottom: .1rem solid var(--primary-color);
	padding-bottom: .5rem;
}

.back-side
{
	position: absolute;
	top: 0;
	background-color: var(--primary-color);
	width: 95%;
	height: 100%;
	border-radius: 0.7rem;
	box-shadow: 0 2rem 4rem #777;
	flex-direction: column;
	transform: translateZ(-5rem) translateX(3rem);
	opacity: .5;
	transition: opacity.4s, transform.4s, box-shadow.4s;
}

.change > .back-side
{
	transform: translateZ(0) translateX(0);
	box-shadow: 0 .5rem 2rem #aaa;
	opacity: 0.9;
}

.tour-price
{
	font-size: 4rem;
	font-weight: 300;
	color: var(--white-color);
	margin-bottom: 3rem;
}

.card-button{
	color: var(--primary-color);
	background-color: var(--white-color);
	border: none;
	font-size: 1.5rem;
	padding: 1rem 2rem;
	letter-spacing: .2rem;
	border-radius: 5rem;
	cursor: pointer;
}

.card-button a:link
{
	color: var(--primary-color);
	background-color: transparent;
	text-decoration: none;
}
.card-button a:visited
{
	color: var(--primary-color);
	background-color: transparent;
	text-decoration: none;
}
.card-button a:hover
{
	color: var(--primary-color);
	background-color: transparent;
	text-decoration: none;
}
.card-button a:active
{
	color: var(--primary-color);
	background-color: transparent;
	text-decoration: none;
}

.navigation-button
{
	position: absolute;
	top: .3rem;
	left: .3rem;
	cursor: pointer;
	padding: .3rem;
	background-color: #fff;
	color: var(--light-grey-color);
	border-radius: .5rem;
	border: none;
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .2rem;
}



/*popular tour ends*/


/*stories*/

.stories
{
	padding: 6rem 0;
	position: relative;
}

.video-container
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 90%;
	opacity: .4;

}

.bg-video
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.stories-wrapper
{
	display: flex;
	flex-direction: column;
	align-items: center;
}


.story-bg
{
	background-color: rgba(238, 238, 238, 0.85);
	padding: 2rem  ;
	margin: 2rem;
	width: 67%;
	box-shadow: 0 2rem 5rem rgba(51,51,51, .4);
	transform: skewX(20deg);
}

.story
{
	transform: skewX(-20deg);
	display: flex;
}



.story-image
{
	width: 12rem;
	height: 12rem;
	border-radius: 50%;
	object-fit: cover;
	margin-right: 5rem;
}

.story-text
{
	letter-spacing: .1rem;
}

.story-heading
{
	font-size: 1.5rem;
	text-transform: uppercase;
	color: var(--grey-color);
	margin-bottom: 1rem;
}

.story-paragragh
{
	font-size: 1rem;
	color: var(--light-grey-color);
}

.story-paragragh::first-letter
{
	margin-left: 1rem;
}

/*stories ends*/


/*contact us*/

.contact
{
	padding: 12rem 0 17rem 0;
	text-align: center;
	background: url(images/contact-us-bg.png) 
	center no-repeat ;
	background-size: cover;
	animation: content-bg 35s infinite;
}

.contact-heading
{
	font-size: 5rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .5rem;
	color: #eee;
	text-shadow: 0 2rem 2rem #000000;
	margin-bottom: 3rem;
}

.contact-form
{
	width: 35rem;
	height: 23rem;
	background-color: #fff;
	margin: auto;
	flex-direction: column;
	border-radius: .5rem;
	box-shadow: 0 1rem 3rem #000;
	padding: 5rem;
	opacity: .9;
}

.input-group
{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 1rem 0;
	position: relative;
}

.input-groups
{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.input-groups .input-group
{
	width: 47%;
}

.input-group input,
.input-group textarea
{
	padding: 1rem 1rem 1rem 1rem;
	background-color: var(--secondary-color);
	border: .1rem solid var(--secondary-color);
	font-size: 1rem;
	color: var(--light-grey-color);
	letter-spacing: .05rem;
	border-radius: .5rem;
	transition: border .3s;
}

.input-group input:focus,
.input-group textarea:focus
{
	border: .1rem solid #ccc
}

.input-group label
{
	font-size: .9rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .1rem;
	color: var(--grey-color);
	position: absolute;
	left: 1rem;
}

.form-btn
{
	width: 100%;
	padding: .1rem;
	font-size: 1.6rem;
	letter-spacing: .1rem;
	margin-top: .01rem;
	background-color: var(--light-grey-color);
	color: white;
	border-radius: 50rem;
	border: none;
	cursor: pointer;
	transition: background-color .4s;
}

.form-btn:hover
{
	background-color: var(--grey-color);
}

.input-group textarea
{
	max-height: 9rem;
	max-width: 100%;
}

@keyframes content-bg
{
	0%
	{
		background-color: #3d3d3d;
	}
	25%
	{
		background-color: #ced8e4;
	}
	50%
	{
		background-color: #1e81f5;
	}
	75%
	{
		background-color: #ff7842;
	}
	100%
	{
		background-color: #3d3d3d;
	}
}


/*contact us ends*/


/*footer*/



.footer
{
	background-color: var(--grey-color);
	padding: 4rem 0 2rem 0;
}

.footer-list
{
	display: flex;
	justify-content: center;
}

.footer-link
{
	font-size:1.6rem;
	color: var(--white-color);
	margin: 0 1rem;
	background-color: var(--grey-color);
	padding: .1rem 1rem;
	letter-spacing: 0.3rem;	
	transition: all 0.2s;
}

.footer-link:hover {	
	transform: rotate(-10deg);	  
	box-shadow: 0 2rem 3rem #000;  
}	
  
.footer-paragraph
{
	text-align: center;
	font-size: 1.5rem;
	color: var(--secondary-color);
	letter-spacing: .2rem;
	margin-top: 5rem;
}





/*footer ends*/




@media(max-width: 1200px){
	 .cards-wrapper
	 {
		 flex-direction: column;
		 align-items: center;
	 }
	 .card
	 {
		margin: 3rem 0;
	 }

	 .story-bg
	 {
		 width: 85%;
	 }
}


@media(max-width: 1000px)
{
	.nav-list{
		flex-direction: column;
	}

	.nav-link
	{
		flex-grow: 1;
	}

	.header-text
	{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
	}

	.heading
	{
		font-size: 4rem;
	}

	.header-paragraph
	{
		font-size: 2rem;
	}

	.popular-tours-heading
	{
		font-size: 4rem;
	}

	.story-bg
	{
		transform: skewX(0);
	}

	.story
	{
		transform: skewX(0);
		flex-direction: column;
		align-items: center;
	}

	.story-image
	{
		margin-bottom: 2rem;
	}

	.footer-list
	{
		margin: 1rem 0;
	}

	
}


@media(max-width: 800px)
{
	.header-paragraph
	{
		display: none;
	}

	.popular-tours-heading
	{
		font-size: 6rem;
	}

	.contact-form
	{
		width: 90%;
	}

	.footer-list
	{
		flex-direction: column;
		align-items: center;
	}

	.footer-link
	{
		margin: 1rem 0;
	}
}



@media(max-width: 650px)
{
	.container
	{
		margin: 0;
	}

	.open-navbar-icon
	{
		top: 2rem;
		left: 2rem;
	}

	.navbar-wrapper
	{
		padding: 0;
	}

	.close-navbar-icon
	{
		right: 4rem
	}

	.header
	{
		height: 100vh;
	}

	.contact-heading
	{
		font-size: 4rem;
	}

	.contact-form
	{
		padding: 2rem;
		height: 25rem;
	}
}


@media(max-width: 500px)
{
	html
	{
		font-size: 45%;
	}
	.header-image
	{
		display: none;
	}
}

@media(max-width: 400px)
{

	.logo 
	{
		top: 20%;
		right: 0%;
	}
}

@media(max-width: 300px)
{

	.logo 
	{
		display: none;
	}
	.logo1
	{
		display: block;
		z-index: 99;
		margin-bottom: 130%;
		margin-left: 130px;
	}	
}