<!DOCTYPE html>
<html>
    <head>
        <title>Booking</title>
        <style>

            html
            {
                font-size: 62.5%;
	            font-family: 'Poppins', sans-serif;
                overflow-y: hidden;
                margin-left: 0;
                padding: 0;
            }


            :root
            {
                --primary-color: #2b81e4;
                --secondary-color: #eee;
                --white-color: #fff;
                --grey-color: #555;
                --light-grey-color: #777;
            }
            .contact
            {
                padding: .5rem 0 10rem 0;
                text-align: center;
                background: url(images/contact-us-bg.png) 
                center no-repeat ;
                background-size: cover;
                animation: content-bg 35s infinite;
            }

            .contact-heading
            {
                font-size: 6rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: .5rem;
                color: #eee;
                text-shadow: 0 2rem 2rem #000000;
                margin-top: 2rem;
            }

            .contact-form
            {
                width: 30rem;
                height: 15rem;
                background-color: #fff;
                margin: auto;
                flex-direction: column;
                border-radius: .5rem;
                box-shadow: 0 1rem 3rem #000;
                padding: 5rem;
                opacity: .9;
            }

            .input-group
            {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin: .5rem 0;
                position: relative;
            }

            .input-groups
            {
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

            .input-groups .input-group
            {
                width: 47%;
            }

            .input-group input,
            .input-group textarea
            {
                padding: 1rem 1rem 1rem 1rem;
                background-color: var(--secondary-color);
                border: .1rem solid var(--secondary-color);
                font-size: 1rem;
                color: var(--light-grey-color);
                letter-spacing: .05rem;
                border-radius: .5rem;
                transition: border .3s;
            }

            .input-group input:focus,
            .input-group textarea:focus
            {
                outline: none;
            }

            .input-group label
            {
                font-size: 1rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: .1rem;
                color: var(--grey-color);
                position: absolute;
                left: 1rem;
            }

            .form-btn
            {
                width: 100%;
                padding: .1rem;
                font-size: 1.6rem;
                letter-spacing: .1rem;
                margin-top: .01rem;
                background-color: var(--light-grey-color);
                color: white;
                border-radius: 50rem;
                border: none;
                cursor: pointer;
                transition: background-color .4s;
            }

            .form-btn:hover
            {
                background-color: var(--grey-color);
            }

            .form-btn:focus
            {
                outline: none;
            }

            .input-group textarea
            {
                max-height: 9rem;
                max-width: 100%;
            }

            @keyframes content-bg
            {
                0%
                {
                    background-color: #3d3d3d;
                }
                25%
                {
                    background-color: #ced8e4;
                }
                50%
                {
                    background-color: #1e81f5;
                }
                75%
                {
                    background-color: #ff7842;
                }
                100%
                {
                    background-color: #3d3d3d;
                }
            }


            @media(max-width: 800px)
            {
                .contact-form
                {
                    width: 70%;
                }
            }

            @media(max-width: 650px)
            {
                .contact-heading
                {
                    font-size: 4rem;
                }

                .contact-form
                {
                    padding: 2rem;
                    height: 15rem;
                }
            }



            @media(max-width: 500px)
            {
                html
                {
                    font-size: 45%;
                }
            }

        </style>
    </head>
    <body>
        <section class="contact">
            <h1 class="contact-heading"><i>contact us</i></h1>
                <form class="contact-form center">
                    <div class="input-group">
                        <label><i>Tour Name </i></label>
                        <input type="text" class="contact-input" 
                        placeholder="Enter Your Tour Name">
                    </div>

                

                    <div class="input-groups">

                        <div class="input-group">
                            <label><i>E-mail</i></label>
                            <input type="email" class="contact-input" 
                            placeholder="Enter E-Mail">
                        </div>

                        <div class="input-group">
                            <label> <i>Phone </i></label>
                            <input type="text" class="contact-input" 
                            placeholder="Enter Phone ">
                        </div>

                    </div>

                    <div class="input-group">
                        <label><i>Pay Amount</i></label>
                        <input type="text" class="contact-input" 
                        placeholder="Enter Amount ">
                    </div>
                    <input type="submit" value="Submit" onclick="data()"  class="form-btn">
                </form>
        </section>

    </body>
    <script type="text/javascript">
        function data()
        {
            alert("You Will Get Your Tour Details Through E-Mail Further")
        }
    </script>
</html> 