<html>
    <head>
        <title>  Reviews  </title>
        <style>
            html
            {    
                font-family: 'Poppins', sans-serif;
                overflow-y: hidde;
            }
            :root
            {
                --primary-color: #2b81e4;
                --secondary-color: #eee;
                --white-color: #fff;
                --grey-color: #555;
                --light-grey-color: #777;
            }
            .stories
            {
                padding: 6rem 0;
                position: relative;
            }

            .video-container
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: .4;

            }

            .bg-video
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .stories-wrapper
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }


            .story-bg
            {
                background-color: rgba(238, 238, 238, 0.85);
                padding: 2rem  ;
                margin: 2rem;
                width: 67%;
                box-shadow: 0 2rem 5rem rgba(51,51,51, .4);
                transform: skewX(20deg);
            }

            .story
            {
                transform: skewX(-20deg);
                display: flex;
            }



            .story-image
            {
                width: 12rem;
                height: 12rem;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 5rem;
            }

            .story-text
            {
                letter-spacing: .1rem;
            }

            .story-heading
            {
                font-size: 1.5rem;
                text-transform: uppercase;
                color: var(--grey-color);
                margin-bottom: 1rem;
            }

            .story-paragragh
            {
                font-size: 1rem;
                color: var(--light-grey-color);
            }

            .story-paragragh::first-letter
            {
                margin-left: 1rem;
            }

            @media(max-width: 1200px)
            {
                .story-bg
                {
                    width: 85%;
                }
            }

            @media(max-width: 1000px)
            {
                .story-bg
                {
                    transform: skewX(0);
                }

                .story
                {
                    transform: skewX(0);
                    flex-direction: column;
                    align-items: center;
                }

                .story-image
                {
                    margin-bottom: 2rem;
                }
            }


            @media(max-width: 500px)
            {
                html
                {
                    font-size: 45%;
                }
            }

        </style>
    </head>
    <body>
        <section class="stories">
            <div class="video-container">
                <video class="bg-video" autoplay muted loop>
                    <source src="images/video.mp4" type="video/mp4"
                </video>
            </div>
            <div class="stories-wrapper">
                <div class="story-bg">
                    <div class="story">
                        <img src="images/story-img-1.jpg" 
                        alt="Costumer image" 
                        class ="story-image ">
                        <div class="story-text">
                            <h1 class="story-heading">
                                These were the best days of this year.
                            </h1>
                            <p class="story-paragragh">
                                Lorem ipsum dolor sit amet, consectetuer
                                 adipiscing elit. Maecenas porttitor 
                                 congue massa. Fusce posuere, magna sed
                                  pulvinar ultricies, purus Vivamus
                            </p>

                        </div>
                    </div>
                </div>

                <div class="story-bg">
                    <div class="story">
                        <img src="images/story-img-2.jpg" 
                        alt="Costumer image" 
                        class ="story-image ">
                        <div class="story-text">
                            <h1 class="story-heading">
                                I enjoyed this great tour.
                            </h1>
                            <p class="story-paragragh">
                                Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit. Maecenas porttitor 
                                congue massa. Fusce posuere, magna sed
                                pulvinar ultricies, purus Vivamus
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>